[gd_scene load_steps=3 format=3 uid="uid://bsoywmlx80jd6"]

[ext_resource type="Texture2D" uid="uid://c6ykfjgyvkdpf" path="res://assets/icon.svg" id="1_s4k0s"]
[ext_resource type="Script" uid="uid://dublpkbigvs3v" path="res://demos/canvas_layer_demo/move_camera.gd" id="2_fn0qi"]

[node name="CanvasLayerDemo" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("2_fn0qi")
on = true
speed = 15

[node name="Wusels" type="Node2D" parent="."]
position = Vector2(171, 103)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Wusels"]
position = Vector2(-650, -330)
texture = ExtResource("1_s4k0s")

[node name="Sprite2D2" type="Sprite2D" parent="Wusels"]
position = Vector2(-130, -155)
texture = ExtResource("1_s4k0s")

[node name="Sprite2D3" type="Sprite2D" parent="Wusels"]
position = Vector2(450, -350)
texture = ExtResource("1_s4k0s")

[node name="Sprite2D4" type="Sprite2D" parent="Wusels"]
position = Vector2(935, -145)
texture = ExtResource("1_s4k0s")

[node name="Sprite2D5" type="Sprite2D" parent="Wusels"]
position = Vector2(1365, -360)
texture = ExtResource("1_s4k0s")

[node name="Sprite2D6" type="Sprite2D" parent="Wusels"]
position = Vector2(1825, -135)
texture = ExtResource("1_s4k0s")

[node name="Sprite2D7" type="Sprite2D" parent="Wusels"]
position = Vector2(2335, -415)
texture = ExtResource("1_s4k0s")

[node name="Sprite2D8" type="Sprite2D" parent="Wusels"]
position = Vector2(2685, -125)
texture = ExtResource("1_s4k0s")

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -137.0
offset_right = 975.0
grow_vertical = 0
text = "Ohne CanvasLayer"
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -137.0
offset_right = 335.0
grow_vertical = 0
text = "Mit CanvasLayer"
vertical_alignment = 2
